<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Adds convience Wrappers to NPOI</Description>
    <PackageId>Cap.CoreExcel</PackageId>
    <Authors>Jan Ruhlaender</Authors>
    <Product>CoreExcel</Product>
    <Copyright>©2022 Jan Ruhlaender</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/capjan/CoreExcel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/capjan/CoreExcel</RepositoryUrl>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cap.Core" Version="6.1.0" />
    <PackageReference Include="NPOI" Version="2.5.2" />
  </ItemGroup>

</Project>
